# Server port
server.port=9876

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG

# Third-party server URLs
test.server.primes.url=http://20.244.56.144/test/primes
test.server.fibo.url=http://20.244.56.144/test/fibo
test.server.even.url=http://20.244.56.144/test/even
test.server.rand.url=http://20.244.56.144/test/rand

# Window size for storing numbers
window.size=10
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

